{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mysqlconnection": {
    //"connectionString": "server=localhost;userid=root;password=yourpass;database=accountowner;",
    "connectionString": "Host=localhost;Database=postgres;Username=postgres;Password=djuntafan%5"
  },
  "AllowedHosts": "*"
}
